*  {
    box-sizing: border-box;    
    margin: 0;
}

#platform {
    display: none;
}

div#index.container {
    background: url("../images/logo.png") no-repeat center left;
    background-color: '263B5B';
    background-size: 50px;
    background-position: 30px;
    /* margin: 10px 15px 10px 15px; */
}

div#footer.container {
    background-color: '263B5B';
}

body {
    font-size: 16px;
    color: #fff;
    background-color: #FFFFFF;
    font-family: 'Lato', sans-serif;
}
p.score {
    font-size: 30px;
    color: #263B5B;
    /* color: #C12727; */
}

/* Grid for results */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    justify-content: space-evenly;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: space-evenly;
}

.grid-container3 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    justify-content: space-evenly;
}

.grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    justify-content: space-evenly;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 10px;
    font-size: 12px;
    text-align: center;
}

#header-nav {
    background-color: #263B5B;
}

#bot {    
    background-color: #263B5B;
    width: 100%;
}

#userCount, #privacy{
    margin-top: 10px;
    color: #fff;
    font-size: 12px;
}

#userCount {
    text-align: left;
}

h2#privacy {
    text-align: right;
    color: white;
    text-decoration: none;
    margin-right: 30px;
}

h2#count {
    margin-left: 30px;
}

#header-nav .container {
    /* margin-left: 0;
    margin-right: 0; */
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Header */
.navbar-brand h1 { 
    color: black;
    font-size: 1.25em;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;    
}

.navbar-brand a:hover, .navbar-brand a:focus {
    text-decoration: none;
}

.container button.navbar-toggle, .icon-bar {
    border: 1px solid black;
}

section#a1.title, section#a2.title, section#a3.title {
    margin-top: 20px;
}

hr.style1{
    border-top: 1.5px dashed #8c8b8b;
	border-bottom: 1.5px dashed #fff;
    margin-left: 40px;
    margin-right: 40px;
}

h2 {
    font-size: 12px;
    margin: 0px 0px 0px 0px;
    color: white;
}

h3, h4 {
    font-weight: bold;
    color: black;
}

h3#top {
   margin-top: 20px; 
}

div#outer {
    margin: 20px 20px 20px 20px;
    border-radius: 25px;
    background-color: lightgray;    
}

div#outer2 {
    margin: 20px 5px 20px 5px;
    border-radius: 25px;
    background-color: lightgray;    
}

div#outer3 {
    margin: auto;
    border-radius: 25px;
    background-color: lightgray;    
    width: 300px;
}

p {
    margin-left: 20px;
    margin-right: 20px;
    color: black;
}

#voteContainer {
    border-radius: 25px;
    margin: 20px 50px 80px 50px;
    /* border: 2px solid black; */
    background-color: lightgray;
}

fieldset, fieldset.form-group {
    border-bottom: 1.5px dashed #8c8b8b;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
}
.col-sm {
    float: left;
    width: 50%;
}

.col-sm2 {
    float: left;
    width: 33%;
}

.grid-container4 {
    grid-template-columns: auto;
    margin: 20px 20px 20px 20px;
}

.grid-item2 {
    text-align: center;
}

/* Media Queries */
/* Desktop Version */
@media (min-width: 992px) {
    .col-large {
        float: left;  
        width: 33%;      
    }
    .col-large2 {
        float: left;  
        width: 33%;      
    }
    .full {
        float: left;
        width: 100%;
    }

    section {
        margin: 20px 20px 20px 20px;
    }

    .grid-container2 {
        grid-template-columns: auto auto auto;
    }

    .grid-container5 {
        grid-template-columns: auto auto auto auto;
    }

}

/* Tablet Version */
@media (min-width: 768px) and (max-width: 991px) {
    .col-medium, .col-medium-2 {
        float: left;            
    }     
    .col-medium {
        width: 50%;
    }
    .full {
        float: left;
        width: 100%;
    }
    #facSHS, #facC, #ssSHS, #ssC,  #vvSHS, #vvC {
        background-size: 100px;
    }

    section {
        margin: 20px 30px 40px 30px;     
    }   
    .grid-container2 {
        grid-template-columns: auto auto;
    } 
    .grid-container5 {
        grid-template-columns: auto auto auto;
    }

}

form {
    margin-left: 20px;
    margin-right: 20px;
}

label, legend, .form-check-label, #emailHelp, #nameHelp {
    color: black;
}

#voteSubmit {
    margin-top: 20px;
    color: white;
}

/* Mobile Version */
@media (max-width: 767px) {
    .col-small {
        float: left;
        width: 100%;
    }  
    .col-small2 {
        float: left;
        width: 75%;
    }
    .full {
        float: left;
        width: 100%;
    }
    #facSHS, #facC, #ssSHS, #ssC, #vvSHS, #vvC {
        background-size: 100px;
    }

    section {
        margin: 20px 35px 50px 35px;       
    }
    .grid-container2 {
        grid-template-columns: auto;
    } 
    .grid-container5 {
        grid-template-columns: auto auto;
    }
}
